[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/Yxa.png" type="Texture" id=1]
[ext_resource path="res://scripts/Vapen.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.72237
height = 31.4231

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.384686 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 49.1853 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, -6 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "yxa_hugg"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.384686, 92.7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 49.1853, 147.403 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 44, -9 ), Vector2( 34, 12 ) ]
}

[node name="Vapen" type="Area2D" groups=["Vapen", "yxa"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, -6 )
rotation = 0.858445
scale = Vector2( 0.997582, 0.966481 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.325

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/yxa_hugg = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 27, 2.23518e-08 )
rotation = -0.00671404
scale = Vector2( 1.22916, 1.05033 )
texture = ExtResource( 1 )
offset = Vector2( 11.0418, -9.67165 )

[connection signal="area_entered" from="." to="." method="_on_Vapen_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Vapen_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
