[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/Item.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/tree_icon.png-cbd9692784fd7d58d048d4d616dddae4.stex"

[node name="Item" type="TextureRect"]
margin_left = 1.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
texture = SubResource( 1 )
script = ExtResource( 2 )
